{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "ESNext",
    "moduleResolution": "node",
    "pretty": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "jsx": "preserve",
    "strict": false
  }
}
